<!DOCTYPE html>
<html>
	<head>
		<title>Home Page for Website</title>
            <!--This is the homepage for the website-->
            <link rel = "stylesheet" href = "hackathon.css"/>
    </head>          
    <body>        
        <h1>ACCESSWSU</h1>
		<h2>Homepage</h2>

        <img src="pictures/CAMPUS_PICTURE.jfif" alt="Night Time Picture of Campus" width="500" height="329">

        <p> Buildings:
            <ul>
	            <li>Compton Union Building (CUB)</li>
	            <li>Spark: Acedemic innovation Hub</li>
	            <li>EME (Voiland College of Engineering)</li>
	            <li>Todd Hall</li>
	            <li>Chinook-University Recreation</li>
</ul>
<br>

<div class="dropdown">
<button oneclick="MyFunction()" class="dropbtn">Dropdown</button>
<br>
<br>
<br>
A full color coded map can be found <a href="https://map.wsu.edu/">here</a>.</p>

<br>
	
<p>Students with disabilities, psychological or medical conditions, as well as injuries that limit access to wsu environment can find additional resources on the <a href="https://accesscenter.wsu.edu/">WSU Access Center Home Page</a>.</p>


    </body>
</html>