<!DOCTYPE html>
<html>
	<head><title>Home Page for Website</title></head>
		
		<body>
		<!--This is the homepage for the website-->
		<link rel="stylesheet"href="hackathon.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

	<h1><b>Acess WSU</b></h1>
	<img src="pictures/CAMPUS_PICTURE.jfif" alt="Night Time Picture of Campus" width="500" height="329">

	<p> Buildings:
		<ul>
			<li>Compton Union Building (CUB)</li>
			<li>Spark: Acedemic innovation Hub</li>
			<li>EME (Voiland College of Engineering)</li>
		<li>Todd Hall</li>
		<li>Chinook-University Recreation</li>
		</ul>
		<br>

	</body>
</html>